m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aiden/Documents/programmin/projects/De1SocSpeaker/sim/pulse
vpulse
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1752872484
!i10b 1
!s100 ITzgo=`CETX^AYGMQ]>kE1
IjL]=08mFkO2@hIQf_9<MO2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 pulse_sv_unit
S1
R0
w1752858466
8../../rtl/pulse.sv
F../../rtl/pulse.sv
L0 7
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1752872484.000000
Z6 !s107 ../../tb/tb_pulse.sv|../../rtl/pulse.sv|
Z7 !s90 -work|work|../../rtl/pulse.sv|../../tb/tb_pulse.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vtb_pulse
R1
R2
!i10b 1
!s100 2Cgg4I[[g_z52RVLof`W`2
IKL;jmUR9i3^`57BcYA1j13
R3
!s105 tb_pulse_sv_unit
S1
R0
w1752858352
8../../tb/tb_pulse.sv
F../../tb/tb_pulse.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
